[MESSAGES CONTROL]
# C0103: Invalid %s name "%s"
# C0303: Trailing whitespace
# C0326: %s space %s %s %sn%s
# C0301: Line too long (%s/%s)
# W0311: Bad indentation. Found %s %s, expected %s
# C0111: Missing %s docstring
# R0913: Too many arguments (%s/%s)
# R0912: Too many branches (%s/%s)
# R0902: Too many instance attributes (%s/%s)
# C0302: Too many lines in module (%s)
# R0914: Too many local variables (%s/%s)
# R0915: Too many statements (%s/%s)
# E1101: %s %r has no %r member
# R0903: Too few public methods (%s/%s)
# W0312: Found indentation with %ss instead of %ss
# W0201: Attribute %r defined outside __init__
disable=W0201, C0103, C0303, C0326, C0301, W0311, C0111, R0913, R0912, R0902, C0302, R0914, R0915, E1101, R0903, W0312
